# rickypedia

./: .gitignore  Jenkinsfile_develop  README.md  Readme.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/es/i12capea/rickandmortyapiclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/i12capea/rickypedia/: ExampleInstrumentedTest.kt  LocalCharacterDaoTest.kt  MockProvider.kt
app/src/androidTest/java/es/i12ceapea/rickandmortyapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/i12capea/rickandmortyapiclient/: App.kt  MainActivity.kt
app/src/main/java/es/i12capea/rickandmortyapiclient/common/: Constants.kt  DataState.kt  ErrorRym.kt  Event.kt  Generics.kt
app/src/main/java/es/i12capea/rickandmortyapiclient/data/: NetworkBoundResource.kt
app/src/main/java/es/i12capea/rickandmortyapiclient/data/api/: CharacterApi.kt  EpisodesApi.kt  LocationApi.kt  Retrofit.kt
app/src/main/java/es/i12capea/rickandmortyapiclient/data/local/: Database.kt
app/src/main/java/es/i12capea/rickandmortyapiclient/data/mappers/: dataToDomain.kt  domainToData.kt  domainToRequest.kt  remoteToDomain.kt
app/src/main/java/es/i12capea/rickandmortyapiclient/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/es/i12capea/rickandmortyapiclient/domain/common/: FlowExtension.kt
app/src/main/java/es/i12capea/rickandmortyapiclient/domain/entities/: CharacterEntity.kt  EpisodeEntity.kt  LocationEntity.kt  LocationShortEntity.kt  Page.kt  PageEntity.kt
app/src/main/java/es/i12capea/rickandmortyapiclient/domain/exceptions/: PredicateNotSatisfiedException.kt  RequestException.kt  ResponseException.kt
app/src/main/java/es/i12capea/rickandmortyapiclient/domain/repositories/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/es/i12capea/rickandmortyapiclient/domain/usecases/: GetAllCharactersUseCase.kt  GetAllEpisodesUseCase.kt  GetCharacterUseCase.kt  GetCharactersInEpisodeUseCase.kt  GetCharactersInLocationUseCase.kt  GetCharactersInPage.kt  GetCharactersInPageUseCase.kt  GetEpisodeUseCase.kt  GetEpisodesUseCase.kt  GetLocationsInPage.kt  GetLocationsInPageUseCase.kt
app/src/main/java/es/i12capea/rickandmortyapiclient/presentation/: BaseFragment.kt  BaseListAdapter.kt  MainActivity.kt  MainFragmentsFactory.kt  MainNavHostFragment.kt  SplashScreen.kt
app/src/main/java/es/i12capea/rickandmortyapiclient/presentation/characters/: CharacterDetailFragment.kt  CharacterListAdapter.kt  CharacterListAdapterDeepLink.kt  CharacterListFragment.kt  CharactersViewModel.kt  EpisodeListAdapter.kt  EpisodeListAdapter2.kt
app/src/main/java/es/i12capea/rickandmortyapiclient/presentation/common/: BaseListAdapter.kt  BaseViewModel.kt  DataStateChangeListener.kt  NavUtils.kt  NavigationExtensions.kt  UIMessage.kt  ViewExtentions.kt
app/src/main/java/es/i12capea/rickandmortyapiclient/presentation/di/: AppModule.kt  CharactersModule.kt  EpisodesModule.kt  LocationModule.kt
app/src/main/java/es/i12capea/rickandmortyapiclient/presentation/entities/: Character.kt  Episode.kt  Location.kt  LocationShort.kt  Page.kt
app/src/main/java/es/i12capea/rickandmortyapiclient/presentation/episodes/: EpisodeDetailFragment.kt  EpisodeListAdapter.kt  (+4 more)
app/src/main/java/es/i12capea/rickypedia/: App.kt
app/src/main/java/es/i12capea/rickypedia/common/: BaseListAdapter.kt  BaseViewModel.kt  BaseViewState.kt  Constants.kt  DataState.kt  ErrorRym.kt  Event.kt  Generics.kt  NavUtils.kt  ViewExtentions.kt
app/src/main/java/es/i12capea/rickypedia/data/: NetworkBoundResource.kt
app/src/main/java/es/i12capea/rickypedia/di/: AppModule.kt  DataModule.kt
app/src/main/java/es/i12capea/rickypedia/entities/: Character.kt  Episode.kt  Location.kt  LocationShort.kt  Page.kt
app/src/main/java/es/i12capea/rickypedia/features/: SplashScreen.kt
app/src/main/java/es/i12capea/rickypedia/presentation/: BaseFragment.kt  MainActivity.kt  MainFragmentsFactory.kt  MainNavHostFragment.kt  SplashScreen.kt
app/src/main/java/es/i12ceapea/rickandmortyapiclient/: MainActivity.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_characters_rym.xml  ic_characters_rym_unchecked.xml  ic_characters_selector.xml  ic_episodes.xml  ic_episodes_selector.xml  ic_episodes_unchecked.xml  ic_icon.xml  ic_location_empty.xml  ic_location_rym.xml  ic_location_rym_unchecked.xml  ic_location_selector.xml  ic_pickle_rick.xml  ic_pickle_rick_big.xml  ic_splash.xml  pickle_loader.xml  pickle_loader_rotate.xml
app/src/main/res/font/: schwifty.xml
app/src/main/res/font-v26/: schwifty.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_splash_screen.xml  character_detail_scroll_layout.xml  character_item.xml  character_list_fragment.xml  content_scrolling.xml  episode_item.xml  episode_list_fragment.xml  fragment_blank.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_episode_detail.xml  fragment_episode_list.xml  fragment_location_detail.xml  fragment_location_list.xml  fragment_scrolling.xml  location_item.xml
app/src/main/res/menu/: menu_bottom_navigation_main.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_characters.xml  nav_episodes.xml  nav_locations.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/es/: TestCoroutineRule.kt
app/src/test/java/es/i12capea/: CharacterDetailViewModelUnitTest.kt  MockProvider.kt  getOrAwaitValue.kt
app/src/test/java/es/i12capea/rickandmortyapiclient/: ExampleUnitTest.kt
app/src/test/java/es/i12capea/rickypedia/: CharacterDetailViewModelUnitTest.kt  ExampleUnitTest.kt  GetCharacterUseCaseUnitTest.kt  MockProvider.kt
app/src/test/java/es/i12ceapea/rickandmortyapiclient/: ExampleUnitTest.kt
(+323 files in other folders)
