<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_characters"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="es.i12capea.rickypedia.presentation.characters.character_list.CharacterListFragment"
        android:label="CharacterListFragment"
        tools:layout="@layout/character_list_fragment"
        >
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="es.i12capea.rickypedia.presentation.characters.character_detail.CharacterDetailFragment"
        android:label="CharacterDetailFragment"
        tools:layout="@layout/character_detail_scroll_layout">
        <argument
            android:name="character"
            android:defaultValue="@null"
            app:argType="es.i12capea.rickypedia.presentation.entities.Character"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://www.rickandmortyapiclient.com/characterDetail/{characterId}/{characterName}/{characterImage}" />
        <argument
            android:name="characterId"
            app:argType="integer" />
        <argument
            android:name="characterImage"
            app:argType="string" />
        <argument
            android:name="characterName"
            app:argType="string" />
    </fragment>
</navigation>