<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include android:id="@+id/location_item"
        layout="@layout/location_item" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_characters_header"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/location_item"
        app:layout_constraintBottom_toTopOf="@id/rv_characters_location"
        android:textSize="16sp"
        android:text="@string/characters_belongin_there"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_characters_location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_characters_header" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.10"
        android:indeterminateDrawable="@drawable/pickle_loader"
        android:visibility="invisible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
